<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.14</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>golang</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <properties>
    <jenkins.version>2.190.3</jenkins.version>
    <jenkins.bom.artifactId>2.190.x</jenkins.bom.artifactId>
    <jenkins.bom.version>16</jenkins.bom.version>
    <java.level>8</java.level>
  </properties>

  <name>Go Plugin</name>
  <url>https://github.com/jenkinsci/golang-plugin</url>
  <description>Automatically installs and sets up the Go programming language (golang) tools for a build.</description>
  <developers>
    <developer>
      <id>orrc</id>
      <name>Christopher Orr</name>
      <email>chris@orr.me.uk</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <dependencies>
    <!-- Required for the @Symbol annotation -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>structs</artifactId>
      <version>1.20</version>
    </dependency>

    <!-- Install Pipeline when running locally, for testing -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>

    <!-- Install mock agent plugin when running locally, as it's very useful -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>mock-slave</artifactId>
      <version>1.14</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Simplifies inclusion of plugins: https://github.com/jenkinsci/bom -->
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.bom.artifactId}</artifactId>
        <version>${jenkins.bom.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/jenkinsci/golang-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/golang-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/golang-plugin</url>
    <tag>HEAD</tag>
  </scm>

</project>
